<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>HOME</h1>
   <a href="whale.html"><abbr title="information  on blue whale">whale.com </abbr></a><br>
   <br>
   <a href="mailto:whales@example.com?subject=question  about whales">First Example</a>
   <br>
   <br>
   <hr>
   <h1>blue-whale</h1>
   <img src="blue/download.jpg" alt="cant show">
   <br>
   <hr>
   <h1>narwal</h1>
   <img src="../narwal/download (1).jpg" alt="">
   <br>
   <hr>
    <h1>go imag</h1>
    <iframe src="https://www.google.com" frameborder="0"></iframe>
   
   <br>
<hr>
   <a href="whale.html" id="bottom">whale</a>
<hr>
   <p>pdf <a href="new circular.pdf" target="_blank">click here</a> </p>
</body>
</html>